plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'me.moon'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// DB 연결을 위한 jdbc API 종속성 추가
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	// Mybatis 사용하기 위한 Mybatis Framework 종속성 추가
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.2'
	// H2 database
	runtimeOnly 'com.h2database:h2'
	// MySql database
	runtimeOnly 'com.mysql:mysql-connector-j'
	// Lombok 종속성 추가
	compileOnly 'org.projectlombok:lombok'
	//spring session 의존성 추가, DB를 세션 저장소로 사용
	implementation 'org.springframework.session:spring-session-core'
	implementation 'org.springframework.session:spring-session-jdbc'
}

tasks.named('test') {
	useJUnitPlatform()
}